[colors]
background = #501F1C21
background-alt = #501F1C21
foreground = #C5C8C6
primary = #FCC0FF
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/base]
monitor = ${env:MONITOR:}
override-redirect = true
wm-restack = i3

width = 1900
offset-x = 10
offset-y = 10
height = 18pt
radius = 6.6

dpi = 0

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0pt
border-color = #00000000

padding-left = 1

module-margin = 0

separator = |
separator-foreground = ${colors.disabled}

font-0 = "Cartograph CF;2"

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[bar/main]
inherit = bar/base

padding-right = 1

modules-left = i3
modules-center = date
modules-right = fs-root fs-raid fs-hdd

[bar/secondary]
inherit = bar/base

padding-right = 1

modules-left = i3
modules-center = pulseaudio memory date cpu temperature
modules-right = tidal

[bar/tertiary]
inherit = bar/base

modules-left = powermenu i3
modules-center = altdate
modules-right = wlan eth systray

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 12pt

[fs-base]
type = internal/fs
interval = 25

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/fs-root]
inherit = fs-base
mount-0 = /

label-mounted = " %{F#FCC0FF}os%{F-} %used% "

[module/fs-raid]
inherit = fs-base
mount-0 = /media/raid

label-mounted = " %{F#FCC0FF}raid%{F-} %used% "

[module/fs-hdd]
inherit = fs-base
mount-0 = /media/hdd

label-mounted = " %{F#FCC0FF}hdd%{F-} %used%"

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "vol "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>
interval = 1

label-volume = "%percentage%% "

label-muted = "muted "
label-muted-foreground = ${colors.disabled}

click-right = pavucontrol

[module/memory]
type = internal/memory
interval = 2
format-prefix = " ram "
format-prefix-foreground = ${colors.primary}
label = "%percentage_used:2%% "

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " cpu "
format-prefix-foreground = ${colors.primary}
label = "%percentage:2%% "

[module/temperature]
type = internal/temperature
interval = 2
format-prefix = " hot "
format-prefix-foreground = ${colors.primary}
format-warn-prefix = "hot "
format-warn-prefix-foreground = ${colors.primary}
label = "%temperature-c% "
warn-temperature = 80

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = " %{F#FCC0FF}%ifname%%{F#707880} disconnected "

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = " %{F#FCC0FF}%ifname%%{F-} %local_ip% %netspeed% "

[module/eth]
inherit = network-base
interface-type = wired
label-connected = " %{F#FCC0FF}%ifname%%{F-} %local_ip% %netspeed% "

[module/date]
type = internal/date
interval = 1

date = %H:%M:%S
date-alt = %a %b %d %G

label = " %date% "
label-foreground = ${colors.primary}

[module/altdate]
type = internal/date
interval = 1

date = %a %b %d %G
date-alt = %H:%M:%S

label = " %date% "
label-foreground = ${colors.primary}

[module/powermenu]
type = custom/menu

format-spacing = 1

label-open = "powuh "
label-close = close
label-separator = |
label-separator-foreground = ${colors.disabled}

menu-0-0 = lock
menu-0-0-foreground = #FCC0FF
menu-0-0-exec = ~/.config/scripts/lock
menu-0-1 = logout
menu-0-1-foreground = #FCC0FF
menu-0-1-exec = i3-msg "exit"
menu-0-2 = reboot
menu-0-2-foreground = #FCC0FF
menu-0-2-exec = reboot
menu-0-3 = "shutdown "
menu-0-3-foreground = #FCC0FF
menu-0-3-exec = shutdown -h now

[module/i3]
type = internal/i3

pin-workspaces = true
strip-wsnumbers = false
index-sort = true

fuzzy-match = true

ws-icon-0 = 1;1
ws-icon-1 = 2;2
ws-icon-2 = 3;3
ws-icon-3 = 4;4
ws-icon-4 = 5;5
ws-icon-5 = 6;6
ws-icon-6 = 7;7
ws-icon-7 = 8;8
ws-icon-8 = 9;9
ws-icon-9 = 10;10
ws-icon-10 = 11;z
ws-icon-11 = 12;x
ws-icon-12 = 13;c
ws-icon-13 = 14;v
ws-icon-14 = 15;b
ws-icon-default = 0

label-dimmed-underline = ${root.background}

format = <label-state> <label-mode>

label-mode = %mode%
label-mode-padding = 0
label-mode-foreground = #FCC0FF
label-mode-background = #501F1C21

label-focused = %icon%
label-focused-foreground = #FCC0FF
label-focused-background = #501F1C21
label-focused-underline = #00FCC0FF
label-focused-padding = 4

label-unfocused = %icon%
label-unfocused-padding = 2

label-visible = %icon%
label-visible-underline = #001F1C21
label-visible-padding = 4

label-urgent = %icon%
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-padding = 4

label-separator = |
label-separator-padding = 0
label-separator-foreground = ${colors.disabled}

[module/tidal]
type = custom/script

exec = ~/.config/polybar/tidal.sh
interval = 5

[settings]
screenchange-reload = true
# pseudo-transparency = true

; vim:ft=dosini
