[colors]
background = #001F1C21
background-alt = #001F1C21
foreground = #C5C8C6
primary = #FCC0FF
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/base]
monitor = ${env:MONITOR:}
width = 100%
height = 18pt 
radius = 6

dpi = 0

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0pt
border-color = #00000000

padding-left = 1
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = "Cartograph CF"

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[bar/main]
inherit = bar/base

modules-left = powermenu i3  
modules-center = date 
modules-right = filesystem systray

[bar/secondary]
inherit = bar/base

modules-left = i3  
modules-center = pulseaudio memory date cpu temperature 
modules-right = tidal

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /
mount-1 = /mnt/raid
mount-2 = /mnt/hdd

label-mounted = %{F#FCC0FF}%mountpoint%%{F-} %used%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "vol "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>
interval = 1

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

click-right = pavucontrol

[module/memory]
type = internal/memory
interval = 2
format-prefix = "ram "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "cpu "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[module/temperature]
type = internal/temperature
interval = 2
format-prefix = "hot "
format-prefix-foreground = ${colors.primary}
label = %temperature-c%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#FCC0FF}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#FCC0FF}%ifname%%{F-}

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#FCC0FF}%ifname%%{F-} 

[module/date]
type = internal/date
interval = 1

date = %H:%M:%S
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[module/powermenu]
type = custom/menu

format-spacing = 1

label-open = power
label-close = close
label-separator = |
label-separator-foreground = ${colors.disabled}

menu-0-0 = lock
menu-0-0-foreground = #FCC0FF
menu-0-0-exec = ~/.config/scripts/lock
menu-0-1 = sleep
menu-0-1-foreground = #FCC0FF
menu-0-1-exec = systemctl suspend
menu-0-2 = reboot 
menu-0-2-foreground = #FCC0FF
menu-0-2-exec = reboot
menu-0-3 = shutdown
menu-0-3-foreground = #FCC0FF
menu-0-3-exec = shutdown -h now

[module/i3]
type = internal/i3

pin-workspaces = true
strip-wsnumbers = true
index-sort = true

fuzzy-match = true

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-default = 0

label-dimmed-underline = ${root.background}

format = <label-state> <label-mode>

label-mode = %mode%
label-mode-padding = 0
label-mode-background = #00e60053

label-focused =  %index%
label-focused-foreground = #ffffff
label-focused-background = #003f3f3f
label-focused-underline = #FCC0FF
label-focused-padding = 4

label-unfocused = %index%
label-unfocused-padding = 4

label-visible = %index%
label-visible-underline = #1F1C21
label-visible-padding = 4

label-urgent = %index%
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-padding = 4

label-separator = |
label-separator-padding = 0
label-separator-foreground = ${colors.disabled}

[module/tidal]
type = custom/script

exec = ~/.config/polybar/tidal.sh
interval = 5

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
