let g:coc_snippet_next = '<tab>'

let g:airline_powerline_fonts = 0
let g:airline#extensions#tabline#enabled = 1
let g:airline_theme='purify'
let g:airline_section_b = "%{get(g:,'coc_git_status','')}"

let g:airline#extensions#tagbar#enabled = 1
let g:airline#extensions#tagbar#searchmethod = 'scoped-stl'
let g:airline#extensions#tagbar#flags = 'fs'

let g:NERDTreeDirArrowExpandable="+"
let g:NERDTreeDirArrowCollapsible="~"

let g:python3_host_prog="C:/Users/Edi/scoop/apps/python/current/python.exe"
let g:python_host_prog="C:/Users/Edi/scoop/apps/python/current/python.exe"

let g:loaded_perl_provider=0
let g:loaded_ruby_provider=0

let g:registers_return_symbol = "\\n"
let g:registers_tab_symbol = "\t"
let g:registers_show_empty_registers = 0
let g:registers_paste_in_normal_mode = 1
