backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = true;

# Opacity

active-opacity = 1;
inactive-opacity = 0.9;
frame-opacity = 1;
inactive-opacity-override = false;
blur-background = true;

blur-background-exlude = [
    "window_type = 'dock'"
];

blur-method = "dual_kawase";
blur-strength = 8; 

# Fading

fading = true;
fade-delta = 4;
no-fading-openclose = false;

fade-exclude = [];

# Other

mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
dbe = false;
detect-transient = true;
detect-client-leader = true;

unredir-if-possible = true;
unredir-if-possible-delay = 0;
unredir-if-possible-exclude = [];

# Window Types

wintypes:
{
    dock = {
        shadow = false;
    };
}

opacity-rule = [
    "90:class_g = 'URxvt'",
    "70:class_g = 'i3-frame'"
];

# Shadow

shadow = true;
shadow-radius = 12;
shadow-offset-x = -12;
shadow-offset-y = -12;
shadow-opacity = 0.8;

corner-radius = 10;

xrender-sync-fence = true;
